DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
MODEL_NAME=gpt-4-32k

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_INDEX_NAME=

KNOWLEDGE_FOLDER=/workspace/assets/knowledge
STAGING_FOLDER=/workspace/assets/staging
